# braveart-web

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
braveart-aws-lambda/: template.yaml
braveart-aws-lambda/PostContactFormFunction/: dependency-reduced-pom.xml  pom.xml
braveart-aws-lambda/PostContactFormFunction/src/main/java/helloworld/: App.java
braveart-aws-lambda/PostContactFormFunction/src/main/kotlin/world/braveart/aws/forms/contact/: PostContactLambdaService.kt
braveart-aws-lambda/PostContactFormFunction/src/test/java/helloworld/: AppTest.java
braveart-aws-lambda/PostContactFormFunction/src/test/kotlin/world/braveart/aws/forms/contact/: PostContactLambdaServiceTest.kt
braveart-aws-lambda/lambda-common/: dependency-reduced-pom.xml  pom.xml
braveart-aws-lambda/lambda-common/src/main/kotlin/world/braveart/aws/common/http/: GatewayResponse.kt
braveart-client/: package-lock.json  package.json  pom.xml
braveart-client/public/: index.html  manifest.json
braveart-client/src/: App.js  index.js
braveart-client/src/component/about/: AboutIntroSection.js  AboutTab.js  TeamSection.js
braveart-client/src/component/axe-throwing/: AxeThrowingServicesSection.js  AxeThrowingTab.js  ServiceIntroSection.js
braveart-client/src/component/common/: AlertContactFormStatus.js  Footer.js  Header.js  PromoSection.js  SocialLinks.js
braveart-client/src/component/common/service/: AbstractServicesSection.js  GeneralServicesSection.js  ServiceCard.js
braveart-client/src/component/contact/: ContactForm.js  ContactTab.js
braveart-client/src/component/escape-room/: EscapeRoomComingSoon.js
braveart-client/src/component/home/: ClientsSection.js  CtaSection.js  HeroSection.js  HomeIntroSection.js  HomeTab.js  MilestonesSection.js  ProjectsSection.js
braveart-client/src/css/: font-awesome.min.css  style.css
braveart-client/src/img/braveart/crossedLumberjackAxes/: crossed-lumberjack-axes-eps.eps
braveart-common/: pom.xml
braveart-common/src/main/kotlin/world/braveart/common/config/: AbstractConfig.kt
braveart-common/src/main/kotlin/world/braveart/common/content/: BraveArtColors.kt
braveart-common/src/main/kotlin/world/braveart/common/util/: SystemUtils.kt
braveart-common/src/test/kotlin/world/braveart/common/config/: AbstractConfigTest.kt
braveart-common/src/test/resources/: default.properties
braveart-slack/: pom.xml
braveart-slack/src/main/kotlin/world/braveart/slack/customerservice/: AxeThrowingCustomerServiceConfig.kt  SlackCustomerServiceChannelMessaging.kt  SlackProps.kt  SlackSimpleCustomerServiceMessage.kt
braveart-slack/src/main/kotlin/world/braveart/slack/webhook/: WebHook.kt
braveart-slack/src/main/resources/: swagger.yaml
braveart-slack/src/test/kotlin/world/braveart/slack/customerservice/: SlackCustomerServiceChannelMessagingTest.kt  SlackPropsTest.kt
braveart-slack/src/test/kotlin/world/braveart/slack/webhook/: WebHookTest.kt
braveart-trello/: pom.xml
braveart-trello/src/main/kotlin/world/braveart/trello/: AddCardToTrelloBoard.kt  TrelloCardAPI.kt
braveart-trello/src/main/kotlin/world/braveart/trello/boards/snapshots/: AxeCustomerServiceBoard.kt
braveart-trello/src/main/kotlin/world/braveart/trello/common/config/: TrelloProperties.kt  TrelloProps.kt
braveart-trello/src/main/resources/: swagger.yaml
braveart-trello/src/test/kotlin/world/braveart/trello/: AddAxeCustomerServiceCardTest.kt
braveart-trello/src/test/kotlin/world/braveart/trello/boards/snapshots/: AxeCustomerServiceBoardTest.kt
src/: App.js
src/component/about/: AboutTab.js  TeamSection.js  TestimonialsSection.js
src/component/axe-throwing/: AxeThrowingTab.js  PromoSection.js
src/component/common/: Footer.js  Scripts.js  ServicesSection.js
src/component/contact/: ContactForm.js  ContactTab.js
src/component/home/: CtaSection.js  HeroSection.js  HomeIntroSection.js  HomeTab.js
src/component/service/: AxeThrowingTab.js  PromoSection.js  ServiceIntroSection.js  ServicesTab.js  ServicesWalkthroughSection.js
src/css/: style.css
src/js/: main.js
