<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    
	<modules>
        <module>braveart-slack</module>
        <module>braveart-client</module>
        <module>braveart-aws-lambda/lambda-common</module>
        <module>braveart-aws-lambda/PostContactFormFunction</module>
    </modules>

    <groupId>world.braveart.web</groupId>
    <artifactId>braveart-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>braveart-web</name>
    <description>web project for braveart</description>

</project>
